<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {font-family : 'Courier New';}    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Story Notes</title>
</head>
<body>
    
    <h2>Quesions</h2>
    <hr>

    <li><p style="display: inline;"> <b> What is the POV of the work? </b> </p></li>
    <p> &emsp; The POV for the work is the MC who has transmigrated into this ruthless world as an Extra. </p>

    <li><p style="display: inline;"> <b> What is the kind of character arc that the MC will go through in the entire story? </b> </p></li>
    <p> &emsp; At the starting the MC wants to gain power so that he can save himself from the horrors of the world. </p>
    <p> &emsp; When asked the question, <b>Who do you serve?</b> His response would be <b>Myself!</b>. </p>
    <p> &emsp; An arrogant response in a world where the fates of hunters are tied closely together.</p>
    <p> &emsp; When asked the same question at the end, his response will still be <b>Myself!</b> </p>
    <p> &emsp; But <i>"Myself"</i> here includes everyone around him and the people he is connected with. </p>
    <ul>
        <div style="border-width:3px; border-style:solid; border-color:#FF0000; padding: 1em;">
        <p>
            In the beginning the MC is a simple human.
        </p>
        <p>
            By the end the MC becomes a being that is spread across several creatures.
        </p>
    
        </div>
    </ul>

    <li><p style="display: inline;"> <b> What is the question the work aims to raise and answer by the end? </b> </p></li>
    <p> &emsp; In a world as messed up as Eldoria, where hunters are constantly hunted by the beyond- </p>
    <p> &emsp; Where the normal people are constantly taken to face the reconining- </p>
    <p> &emsp; What does it mean to hold the <i> <b> Key to salvation </b> </i> ? A key that can be used only if you sacrifice your sense of self. </p>

    <li><p style="display: inline;"> <b> What does the world look like? </b> </p></li>
    <p> &emsp;     <img src="WorldMapPlainPowerRegionLabled.png.png" alt="World Map" style="width:854px;height:480px;">    </p>


</body>
</html>